{
  "image": "node:22.9.0-slim@sha256:903eaf1ae555002624d07066b7ce506dc2fb67b6da3121255b40ff4dc8e7e1b8",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "postCreateCommand": "yarn install --frozen-lockfile",
  "mounts": [
    "source=jetbrains,target=/home/developer/.cache/JetBrains,type=volume"
  ]
}
